VITE_FIREBASE_API_KEY = AIzaSyAZCkEjlrnZnOe5-WXydKSumONws8hU1EY
VITE_FIREBASE_AUTH_DOMAIN = rocox-136c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = rocox-136c9
VITE_FIREBASE_STORAGE_BUCKET = rocox-136c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 39493534751
VITE_FIREBASE_APP_ID = 1:39493534751:web:542c196511d920516a812a
VITE_FIREBASE_MEASUREMENT_ID = G-ZHMH585N3J